# copy-pan

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/jt/tools/model/: Book.java
core/src/main/java/com/jt/tools/service/: BookService.java
core/src/main/java/com/jt/tools/util/: F.java
core/src/main/resources/sql/: init.sql
spider/: pom.xml
spider/src/test/java/com/jt/tools/pan/: ItBookTest.java
spider/src/test/resources/: cookie.txt  dao.json  header.txt  list.json  withCookie.txt
src/main/java/com/jt/tools/util/: F.java
src/test/java/com/jt/tools/pan/: ListTest.java
src/test/resources/: all.txt  data.txt
web/: pom.xml
web/src/main/java/com/jt/tools/: App.java
web/src/main/java/com/jt/tools/service/: BookServiceImpl.java
web/src/main/java/com/jt/tools/web/: BookController.java  WelcomeController.java
web/src/main/resources/templates/book/: list.vm
